<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="res/icon.png"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>蛮拼的</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
	    .col-xs-4,.col-md-3 {
		    padding: 0;
		    margin:0;
		}
		.col-xs-4,.col-md-3 a {
		    margin-bottom: 0;
		}
		.row {
			margin-left: 0px;
			margin-right: 0px;
		}
		.fontZero {
			font-size: 0;
			padding-right: 5px;
			padding-left: 5px;
		}

		/*.thumbnail {
			display: inline-block;
			width:32%;
			padding: 0px;
			margin: 1px;
			background-color: #fff;
			border: 0px solid #ddd;
			-webkit-transition: all .2s ease-in-out;
			-o-transition: all .2s ease-in-out;
			transition: all .2s ease-in-out;
		}*/

	</style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div class="container-fluid">
	  	<a href="https://itunes.apple.com/cn/app/man-pin-de/id923531990?l=zh&ls=1&mt=8">
	  		<img src="http://pintuuserupload.qiniudn.com/lw-appStore1.png" class="img-responsive">
	  	</a>
	</div>
  	</br>
    <div class="container" id="thumbRoot">
   		
    </div>
    </br>
    <button id="loadMore" type="button" class="btn btn-info" style="width:100%">加载更多</button>

	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="user.js"></script>
    <script charset="gbk" src="http://p.tanx.com/ex?i=mm_62440092_7934214_26788550&m=1"></script>
  </body>
</html>